stream {

    # Define all gluster nodes
    upstream gluster_nodes {
        # least_conn;
        hash $remote_addr consistent;
        server <GALERA_NODE>:3306;  # fail_timeout=5s
        server <GALERA_NODE>:3306;  # fail_timeout=5s
        server <GALERA_NODE>:3306;  # fail_timeout=5s
        server <GALERA_NODE>:3306;  # fail_timeout=5s
    }

    # TCP traffic to gluster nodes
    server {
        listen 3306;
        proxy_pass gluster_nodes;
        proxy_bind <LB_IP> transparent;
        # proxy_bind $remote_addr transparent;
        # proxy_protocol    on;
        # set_real_ip_from  $proxy_protocol_addr;
    }


}