vrrp_script track_npm {
    script "/path/to/check_docker_container.sh <name_of_your_container>"
    interval 5
    fall 1
    rise 30
}

vrrp_instance <YOUR_MASTER_INSTANCE> {
    state MASTER
    interface <KAD_NET>
    virtual_router_id 10
    priority 100
    advert_int 1

    unicast_src_ip <MASTER_NODE_IP>
    unicast_peer {
        <BACKUP_NODE_IP>
    }

    authentication {
        auth_type PASS
        auth_pass <CHANGE_TO_8-CHARACTER_PASSWORD>
    }

    virtual_ipaddress {
        <VIP>/<MASK> dev <DMZ_NIC>
    }

    track_script {
        track_npm
    }

    notify_master "/etc/keepalived/add_route.sh"

    notify_backup "/etc/keepalived/rm_route.sh"

    notify_fault "/etc/keepalived/rm_route.sh"


}
