vrrp_script track_npm {
    script "/etc/keepalived/check_docker_container.sh npm"
    interval 5
    fall 1
    rise 30
}

vrrp_instance TEST-NPM-V1 {
    state BACKUP
    interface eth0
    virtual_router_id 40
    priority 11
    advert_int 1

    unicast_src_ip 192.168.1.132
    unicast_peer {
        192.168.1.130
        192.168.1.131
    }

    authentication {
        auth_type PASS
        auth_pass Loli6969
    }

    virtual_ipaddress {
        192.168.1.125/24
    }

    track_script {
        track_npm
    }

}

virtual_server 192.168.1.125 80 {
    delay_loop 6
    lb_algo rr
    lb_kind NAT
    protocol TCP

    real_server 192.168.1.130 80 {
        TCP_CHECK {
                connect_timeout 10
        }
    }
    real_server 192.168.1.131 80 {
        TCP_CHECK {
                connect_timeout 10
        }
    }
    real_server 192.168.1.132 80 {
        TCP_CHECK {
                connect_timeout 10
        }
    }

}
