
virtual_server 192.168.1.125 443 {
    delay_loop 6
    lb_algo rr
    lb_kind NAT
    protocol TCP

    real_server 192.168.1.130 443 {
        TCP_CHECK {
                connect_timeout 10
        }
    }
    real_server 192.168.1.131 443 {
        TCP_CHECK {
                connect_timeout 10
        }
    }
    real_server 192.168.1.132 443 {
        TCP_CHECK {
                connect_timeout 10
        }
    }

}
