vrrp_script track_npm {
    script "/etc/keepalived/check_docker_container.sh <name_of_your_container>"
    interval 5
    fall 1
    rise 30
}

vrrp_instance NPM-V1 {
    state MASTER
    interface eth0
    virtual_router_id 40
    priority 100
    advert_int 1

    unicast_src_ip <NODE_IP>
    unicast_peer {
        <PEER_IP>
    }

    authentication {
        auth_type PASS
        auth_pass <CHANGE_TO_8-CHARACTER_PASSWORD>
    }

    virtual_ipaddress {
        <VIRTUAL_IP>/<SUBNETMASK>
    }

    track_script {
        track_npm
    }

}
