vrrp_script track_npm {
    script "/path/to/check_docker_container.sh <name_of_your_container>"
    interval 5
    fall 1
    rise 30
}

vrrp_instance <YOUR_MASTER_INSTANCE> {
    state MASTER
    interface eth0
    virtual_router_id 40
    priority 100
    advert_int 1

    unicast_src_ip <MASTER_NODE_IP>
    unicast_peer {
        <>
    }

    authentication {
        auth_type PASS
        auth_pass <CHANGE_TO_8-CHARACTER_PASSWORD>
    }

    virtual_ipaddress {
        <VIP>/<MASK>
    }

    track_script {
        track_npm
    }

}
