global_defs {
    enable_script_security
    script_user keepaliveddd
}

vrrp_script track_nginx {
    script "/etc/keepalived/chck_nginx.sh"
    interval 10
}

vrrp_instance GLUSTER-LB {
    state MASTER
    interface eth1
    virtual_router_id 30
    priority 100
    advert_int 1

    unicast_src_ip <MASTER_NODE_IP>
    unicast_peer {
        <BACKUP_NODE_IP>
    }

    authentication {
        auth_type PASS
        auth_pass <CHANGE_TO_8-CHARACTER_PASSWORD>
    }

    track_script {
        track_nginx
    }

    virtual_ipaddress {
        <VIP>/<MASK> dev <DMZ_NIC>
    }

}
